Type=Exe
Form=fader.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Module1; fader.bas
Form=Fader2.frm
Form=fader3.frm
Form=fader4.frm
Form=fader5.frm
Form=fader6.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="fader"
ExeName32="fader.exe"
Path32="..\..\..\WINDOWS\Desktop"
Command32=""
Name="LeoTextFader"
HelpContextID="0"
Description="Text Fade That Fade for html."
CompatibleMode="0"
MajorVer=4
MinorVer=5
RevisionVer=21
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made By Leotown.com"
VersionCompanyName="Leo Inc."
VersionFileDescription="Program used to create text fade affects"
VersionLegalCopyright="Leo Inc. 2000"
VersionLegalTrademarks="Leo Inc."
VersionProductName="Leo Text fader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
